APP_ENV=dev
APP_SECRET=8fcb04a46baba9686ababf1a2bf3e17f

DB_TYPE="mysql" # docker always mysql
DB_NAME="sym64kevin"
DB_HOST="localhost" # replace by localhost if u don't use docker
DB_PORT=3306
DB_USER="root" # docker always root
DB_PWD="" # docker always empty password
DB_CHARSET="utf8mb4"
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=${DB_CHARSET}"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
